# virgocloud

./: pom.xml
cloud-commons-core/: pom.xml
cloud-commons-core/src/main/java/com/virgo/cloud/domain/dto/: PayDTO.java
cloud-commons-core/src/main/java/com/virgo/cloud/exception/: ExceptionHandler.java
cloud-commons-core/src/main/java/com/virgo/cloud/feign/: PayFeignClient.java
cloud-consumer-feign-order-80/: pom.xml
cloud-consumer-feign-order-80/src/main/java/com/virgo/cloud/: MainFeignApplication80.java
cloud-consumer-feign-order-80/src/main/java/com/virgo/cloud/config/: FeignConfiguration.java
cloud-consumer-feign-order-80/src/main/java/com/virgo/cloud/controller/: OrderController.java
cloud-consumer-feign-order-80/src/main/resources/: application.properties
cloud-consumer-order-80/: pom.xml
cloud-consumer-order-80/src/main/java/com/virgo/cloud/: MainApplication80.java
cloud-consumer-order-80/src/main/java/com/virgo/cloud/config/: RestConfiguration.java  RestTemplateConfiguration.java
cloud-consumer-order-80/src/main/java/com/virgo/cloud/controller/: OrderController.java
cloud-provider-payment-8001/: pom.xml
cloud-provider-payment-8001/src/main/java/com/virgo/cloud/: MainApplication8001.java
cloud-provider-payment-8001/src/main/java/com/virgo/cloud/config/: SwaggerConfiguration.java
cloud-provider-payment-8001/src/main/java/com/virgo/cloud/controller/: ConsulController.java  PayController.java
cloud-provider-payment-8001/src/main/java/com/virgo/cloud/domain/: Pay.java
cloud-provider-payment-8001/src/main/java/com/virgo/cloud/domain/dto/: PayDTO.java
cloud-provider-payment-8001/src/main/java/com/virgo/cloud/exception/: ExceptionHandler.java
cloud-provider-payment-8001/src/main/java/com/virgo/cloud/repository/: PayRepository.java
cloud-provider-payment-8001/src/main/java/com/virgo/cloud/service/: PayService.java
cloud-provider-payment-8001/src/main/java/com/virgo/cloud/service/impl/: PayServiceImpl.java
cloud-provider-payment-8001/src/main/resources/: application.properties
cloud-provider-payment-8002/: pom.xml
cloud-provider-payment-8002/src/main/java/com/virgo/cloud/: MainApplication8002.java
cloud-provider-payment-8002/src/main/java/com/virgo/cloud/controller/: PayController.java
cloud-provider-payment-8002/src/main/java/com/virgo/cloud/service/: PayService.java
cloud-provider-payment-8002/src/main/java/com/virgo/cloud/service/impl/: PayServiceImpl.java
cloud-provider-payment-8002/src/main/resources/: bootstrap.yml
