server.port=80
server.servlet.context-path=/virgoCloud
spring.application.name=cloud-feign-order-service
logging.level.com.virgo.cloud=debug
#consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-path=${server.servlet.context-path}/actuator/health
spring.cloud.consul.discovery.service-name=${spring.application.name}
#openfeign Timeout Handling  (default :60s)
spring.cloud.openfeign.client.config.default.connect-timeout=3000
spring.cloud.openfeign.client.config.default.read-timeout=3000
spring.cloud.openfeign.client.config.cloud-payment-service.connect-timeout=2000
spring.cloud.openfeign.client.config.cloud-payment-service.read-timeout=2000
spring.cloud.openfeign.httpclient.hc5.enabled=true
#openfeign request/response compression
spring.cloud.openfeign.compression.request.enabled=true
spring.cloud.openfeign.compression.request.mime-types=text/xml,application/xml,application/json
spring.cloud.openfeign.compression.request.min-request-size=2048
spring.cloud.openfeign.compression.response.enabled=true