server.port=8002
server.servlet.context-path=/virgoCloud

#spring.profiles.active=prod

#mysql 8.0
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/virgo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

#consul
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.health-check-path=${server.servlet.context-path}/actuator/health
#spring.cloud.consul.discovery.service-name=${spring.application.name}

#jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true