server.port=80
server.servlet.context-path=/virgoCloud

spring.application.name=cloud-order-service

#consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-path=${server.servlet.context-path}/actuator/health
spring.cloud.consul.discovery.service-name=${spring.application.name}